REMOVE DUPICATES 
 
EMPLOYEE:

EMPNO	ENAME	MGR	HIREDATE	SAL	DEPARTMENT
1	SMITH	3	12/17/1980	800.00	BANKING
2	ALLEN	4	2/20/1981	1600.00	INSURANCE
3	WARD		2/22/1981	1250.00	BANKING
4	JONES		4/2/1981	2975.00	INSURANCE
5	MARTIN	4	9/28/1981	1250.00	INSURANCE
6	ALLEN	4	2/20/1981	1600.00	INSURANCE
    

SELECT DISTINCT ENAME
FROM EMPLOEES;

OUTPUT:
EMPNO	ENAME	MGR	HIREDATE	SAL	DEPARTMENT
1	SMITH	3	12/17/1980	800.00	BANKING
2	ALLEN	4	2/20/1981	1600.00	INSURANCE
3	WARD		2/22/1981	1250.00	BANKING
4	JONES		4/2/1981	2975.00	INSURANCE
5	MARTIN	4	9/28/1981	1250.00	INSURANCE